{
  "name": "astro-micro-frontends",
  "version": "1.0.0",
  "description": "A micro frontend built with astro",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names \"team-buy ,team-find\" \"npm run dev --workspace=packages/team-buy\" \"npm run dev --workspace=packages/team-find\"",
    "build": "npm run build --workspace=packages/ui-pattern-lib && concurrently --names \"team-buy ,team-find\" \"npm run build --workspace=packages/team-buy\" \"npm run build --workspace=packages/team-find\"",
    "preview": "concurrently --names \"ngninx   ,team-buy ,team-find\" \"npm run start --workspace=packages/nginx\" \"npm run preview --workspace=packages/team-buy\" \"npm run preview --workspace=packages/team-find\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannesKlauss/astro-micro-frontends.git"
  },
  "author": "Johannes Klauss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohannesKlauss/astro-micro-frontends/issues"
  },
  "homepage": "https://github.com/JohannesKlauss/astro-micro-frontends#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
